<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    form{
        display: block;
    }
    .dw_search {
    min-height: 98px;
    margin: 10px 0;
    padding: 12px 15px 0;
}
.dw_search .dw_search_in {
    height: 86px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.dw_search .el.el_q {
    padding: 42px 10px 10px 0;
}
.dw_search .el, .dw_search .txt {
    position: relative;
    float: left;
    height: 34px;
    line-height: 34px;
    border: 0 none;
    border-right: 1px solid #e8e8e8;
    padding: 0;
}
#kwdTypeSelUl{
 padding-left: 0px;
}
.hdl{
    padding-left: 20px;
}
.dw_search .el.el_q ul {
    position: absolute;
    width: 100%;
    height: 56px;
    top: 0;
    left: 0;
}
.dw_search .el ul {
    height: 56px;
    line-height: 56px;
    color: #333;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid transparent;
}
.dw_search .el li {
    float: left;
    width: 75px;
    font-size: 16px;
    text-indent: 15px;
    color: #636985;
}
li {
    list-style: none;
}
.dw_search .el li:last-child {
    float: right;
}
.dw_search .el .ipt {
    position: relative;
    height: 24px;
    line-height: 24px;
    padding: 5px 0 5px 0;
    background-color: #fff;
}
.dw_search .el li a {
    display: block;
    height: 56px;
    font-size: 12px;
    color: #999;
    text-indent: 0;
    text-align: center;
}
.dw_search .el .mytxt,.ef {
    display: block;
    width: 96%;
    height: 24px;
    line-height: 24px;
    color: #333;
    text-align: left;
    text-indent: 15px;
    padding: 0;
    border: 0 none;
}
.dw_search .txt .ef {
    height: 24px;
    line-height: 24px;
    color: #333;
    text-indent: 15px;
    padding: 5px 0;
}
.dw_search .p_but {
    position: absolute;
    width: 90px;
    height: 44px;
    line-height: 44px;
    font-weight: bold;
    font-size: 16px;
    left: 50%;
    transform: translate(-50%,0%);
    margin-top: 20px;
    box-sizing: content-box;
    
}
.p_but {
    display: inline-block;
    min-width: 80px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin: 0 10px;
    background-color: #ff6000;
    border: 1px solid #ff6000;
    border-radius: 2px;
}
@media screen and (max-width: 768px) {

    .dw_search .el, .dw_search .txt{
        clear: both;
        height: 86px;
        margin-bottom: 10px;
        border-right: 1px solid transparent;
    }
    .dw_search .dw_search_in {
    height: 470px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
}
</style>
<body> 
        <form name="searchForm" method="post" action="" autocomplete="off">
           <div class="container">
                <div class="dw_search">
                        <div class="dw_search_in">
                            <!-- 全文及相关关键字 -->
                            <div class="el on el_q col-xs-12 col-md-3 ">
                                <ul id="kwdTypeSelUl">
                                    <li>全文<em class="dicon Dm"></em></li>
                                    <li><a href="" onclick="">搜昵称</a></li>
                                </ul>
                                <p class="ipt">
                                        <input autocomplete="off" id="work_position_input" readonly="readonly" type="text" class="ef" placeholder="请输入">
                                </p>
                                <div class="ul" id="KwdSearchResult" style="display:none;">
                                </div>
                                <!--搜索历史 -->
                                <div class="ul" id="searchHistory" style="display:none;z-index: 4;">
                        </div>                
                    </div>
                            <!--地点 -->
                            <div class="txt  col-xs-12 col-md-2">
                                <p class="hdl">地点</p>
                                <input autocomplete="off" id="work_position_input" readonly="readonly" type="text" class="ef" placeholder="选择地点">
                                <input name="jobarea" id="jobarea" type="hidden" value="070300" />
                            </div>
            
                            <!-- 行业类别 -->
                            <div class="txt  col-xs-12 col-md-2" id="indtype_click">
                                <p class="hdl">行业</p>
                                <input autocomplete="off" id="indtype_input" readonly="readonly" type="text" class="ef" placeholder="选择行业" value="">
                                <input name="industrytype" type="hidden" id="indtype_code" value=""/>
                            </div>
                            <!-- 职能类别 -->
                            <div class="txt col-xs-12 col-md-2" id="funtype_click">
                                <p class="hdl">年龄</p>
                                <input autocomplete="off" id="funtype_input" readonly="readonly" type="text" class="ef" placeholder="选择职能" value="" />
                                <input name="funtype" type="hidden" id="funtype_code" value=""/>
                            </div>
                            <!-- 搜索按钮 -->
                            <div class="txt col-xs-12 col-md-3">
                                <button class="p_but" type="button" onclick="">搜&nbsp;索</button>
                            </div>
                        </div>

           </div>
        </form>
</body>
</html>